{% load static %}
<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, \
    initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" >


    <title>{% block title %}  Defect Classification App {% endblock title %}</title>
    <style type="text/css">
      body { background:  url('https://images.pexels.com/photos/1092364/pexels-photo-1092364.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
      background-repeat: no-repeat;
      background-size: auto;
      background-attachment: fixed; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */


      .boxed {
          border-radius: 10px;
          background: url('https://images.pexels.com/photos/1092364/pexels-photo-1092364.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
          background-position: left top;
          background-repeat: repeat;
          padding: 15px;}

      .search_button {
          color: white;
          background-color: green;
          border-color: white;
          padding: 0px 0px 0px 0px;
          width: 40px;
          height: 38px;
          position:absolute;
          left:75%;
          top:18.25%;
      }

      .download_button {
           border: none; /* Remove borders */
           color: gray; /* White text */
           padding: 12px 16px; /* Some padding */
           font-size: 25px; /* Set a font size */
           cursor: pointer; /* Mouse pointer on hover */

      }

      .delete_btn {
           border: none; /* Remove borders */
           color: gray; /* White text */
           padding: 12px 16px; /* Some padding */
           font-size: 25px; /* Set a font size */
           cursor: pointer; /* Mouse pointer on hover */
              }

      .detail_btn {
           border: none; /* Remove borders */
           color: gray; /* White text */
           padding: 12px 16px; /* Some padding */
           font-size: 25px; /* Set a font size */
           cursor: pointer; /* Mouse pointer on hover */
            }

      .update_btn {
           border: none; /* Remove borders */
           color: gray; /* White text */
           padding: 12px 16px; /* Some padding */
           font-size: 25px; /* Set a font size */
           cursor: pointer; /* Mouse pointer on hover */
            }


      .delete_btn:hover {
           color: Red;
                }

      .detail_btn:hover {
           color: Blue;
                }

      .update_btn:hover {
           color: Green;
                }

      .graph_btn {
           border: none;
           background-color: white;
           color: gray; /* White text */
           padding: 12px 16px; /* Some padding */
           font-size: 25px; /* Set a font size */
           cursor: pointer; /* Mouse pointer on hover */
            }



      .logo {
           padding: 0px 5px 0px 0px
      }

    </style>

    <link rel="shortcut icon" href="{%  static 'favicon.ico' %}">


  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <img src='https://i.imgur.com/o4rgCDl.png' alt="Logo" height='50px', width="50px" class = 'logo'>

      <a class="navbar-brand boxed" style="color:black" href="{% url 'home' %}">
        <img src="https://cdn0.iconfinder.com/data/icons/small-n-flat/24/678122-cogs-512.png"
             alt="Cog" height='26px', width="26px"><span style = "font-family:Courier New">Defect Classification App</span></a>
      {% if user.is_authenticated %}
      <a class="navbar-brand">|</a>
      <a class="navbar-brand" href="/articles/table"><span style = "font-family:Courier New">View Defects</span></a>
      <a class="navbar-brand">|</a>
      <a class="navbar-brand" href="/articles\new"><span style = "font-family:Courier New">Add new Defect</span></a>
      <a class="navbar-brand">|</a>
      <a class="navbar-brand" href="/articles\download"><span style = "font-family:Courier New">Download Defects</span></a>
      <a class="navbar-brand">|</a>
      <a class="navbar-brand" href="/articles\graph/bar"><span style = "font-family:Courier New">Defect Count</span></a>
      {% else %}
      {% endif %}

      <button class="navbar-toggler" type="button" data-toggle="collapse"\
      data-target="#navbarCollapse" aria-controls="navbarCollapse"\
      aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        {% if user.is_authenticated %}
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link dropdown-toggle" href="#" id="userMenu"\
              data-toggle="dropdown" aria-haspopup="true" aria-expanded\
              ="false">
                {{ user.username }}
              </a>
              <div class="dropdown-menu dropdown-menu-right"\
              aria-labelledby="userMenu">
                <a class="dropdown-item" href="{% url 'password_change'\
                %}">Change password</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'logout' %}">
                Log Out</a>
              </div>
            </li>
          </ul>
        {% else %}
          <form class="form-inline ml-auto">
            <a href="{% url 'login' %}" class="btn btn-outline-secondary">
            Log In</a>
            <a href="{% url 'signup' %}" class="btn btn-primary ml-2">
            Sign up</a>
          </form>
        {% endif %}

      </div>
    </nav>
    <div class="container">

      {% block content %}
      {% endblock content %}
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"\ integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4\
    YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/\
    JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
